version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=156;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1839.1533,609.89746,14171.86};
		dir[]={-0.63210464,-0.76849985,0.099647939};
		up[]={-0.75911099,0.63985592,0.11967036};
		aside[]={0.15572672,-1.073e-006,0.98784095};
	};
};
binarizationWanted=0;
sourceName="[7R]COOP_Nemesis";
addons[]=
{
	"Desert",
	"Jbad_Misc_Com",
	"A3_Ui_F",
	"SevenR_Objects",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"acex_fortify",
	"ace_explosives",
	"A3_Weapons_F",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Helipads",
	"UK3CB_BAF_Units_Woodland",
	"A3_Structures_F_Mil_Shelters"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="Desert";
			name="Desert";
		};
		class Item1
		{
			className="Jbad_Misc_Com";
			name="Jbad_Misc_Com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="SevenR_Objects";
			name="7R Objects";
			author="Dextro";
		};
		class Item4
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="acex_fortify";
			name="acex_fortify";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="UK3CB_BAF_Units_Woodland";
			name="3CB BAF Units - Woodland";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Heli",
	"UK3CB_BAF_Vehicles"
};
randomSeed=647614;
class ScenarioData
{
	author="Ionaru";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Operation Nemesis";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=3;
		day=8;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=52;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={12220.461,25.917999,14327.93};
			};
			title="Cool large factory";
			id=0;
			atlOffset=0.00016403198;
		};
		class Item1
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8680.043,112.71,13237.681};
			};
			title="Quarry";
			id=1;
			atlOffset=0.00035858154;
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={12038.893,139.993,12533.278};
			};
			title="Airbase";
			id=2;
			atlOffset=0.00015258789;
		};
		class Item3
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14116.278,3.29,13213.47};
			};
			title="Port";
			id=3;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14132.104,140.15199,13849.023};
			};
			title="Radio tower";
			id=4;
			atlOffset=0.0002746582;
		};
		class Item5
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={12002.235,187.034,14781.281};
			};
			title="Radio tower";
			id=5;
			atlOffset=-0.0004119873;
		};
		class Item6
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={12936.442,216.125,12766.235};
			};
			title="Radio tower";
			id=6;
			atlOffset=0.00015258789;
		};
		class Item7
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7079.2261,355.142,14565.332};
			};
			title="Mine";
			id=7;
			atlOffset=0.00021362305;
		};
		class Item8
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7909.251,338.81647,14655.821};
				angles[]={6.1663857,0,0};
			};
			title="Base";
			id=8;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6754.4795,400.33566,14041.162};
				angles[]={0,5.4827194,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="jbad_Com_tower";
		};
		class Item10
		{
			dataType="Marker";
			position[]={6754.5459,385.35791,14041.229};
			name="marker_0";
			type="loc_Transmitter";
			id=18;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1651.5145,451.73004,14223.635};
			name="STARTSPAWN";
			text="Support Spawn";
			type="Empty";
			colorName="default";
			angle=252.73209;
			id=19;
			atlOffset=3.0517578e-005;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1657.087,451.73145,14200.879};
						angles[]={-0,4.4110079,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="this setGroupIdGlobal [""A""];";
						description="Squad Leader @Alpha";
						isPlayer=1;
						isPlayable=1;
					};
					id=21;
					type="SR_SquadLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1658.6926,451.73145,14200.182};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Fireteam Leader";
						isPlayable=1;
					};
					id=22;
					type="SR_Operator";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1658.2443,451.73145,14201.986};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Fireteam Leader";
						isPlayable=1;
					};
					id=23;
					type="SR_Operator";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1660.0756,451.73145,14200.5};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=24;
					type="SR_Operator";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1659.4758,451.73145,14202.266};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=25;
					type="SR_Operator";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1661.0496,451.73145,14200.792};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=26;
					type="SR_Operator";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1660.4542,451.73145,14202.574};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=27;
					type="SR_Operator";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1661.7688,451.73145,14201.905};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Combat Medic";
						isPlayable=1;
					};
					id=28;
					type="SR_Medic";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1656.3291,451.76907,14203.373};
						angles[]={-0,5.0673761,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="this setGroupIdGlobal [""B""];";
						description="Squad Leader @Bravo";
						isPlayable=1;
					};
					id=30;
					type="SR_SquadLeader";
					atlOffset=0.037628174;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1657.6825,451.73145,14203.03};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Fireteam Leader";
						isPlayable=1;
					};
					id=31;
					type="SR_Operator";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1657.2343,451.73145,14204.835};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Fireteam Leader";
						isPlayable=1;
					};
					id=32;
					type="SR_Operator";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1658.7466,451.73145,14203.423};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=33;
					type="SR_Operator";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1658.0992,451.82928,14204.957};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=34;
					type="SR_Operator";
					atlOffset=0.097839355;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1659.7546,451.73145,14203.667};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=35;
					type="SR_Operator";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1659.1364,451.73145,14205.248};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=36;
					type="SR_Operator";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1660.2667,451.73145,14204.514};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Combat Medic";
						isPlayable=1;
					};
					id=37;
					type="SR_Medic";
				};
			};
			class Attributes
			{
			};
			id=29;
			atlOffset=0.037628174;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1655.5006,451.73145,14206.128};
						angles[]={-0,4.4110079,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="this setGroupIdGlobal [""C""];";
						description="Squad Leader @Charlie";
						isPlayable=1;
					};
					id=39;
					type="SR_SquadLeader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1656.9215,451.73145,14205.876};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Fireteam Leader";
						isPlayable=1;
					};
					id=40;
					type="SR_Operator";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1656.4741,451.73145,14207.681};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Fireteam Leader";
						isPlayable=1;
					};
					id=41;
					type="SR_Operator";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1657.8768,451.73145,14206.155};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=42;
					type="SR_Operator";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1657.4164,451.73145,14208.031};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=43;
					type="SR_Operator";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1658.6711,451.73145,14206.432};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=44;
					type="SR_Operator";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1658.2726,451.73145,14208.014};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=45;
					type="SR_Operator";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1659.5568,451.73145,14207.413};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Combat Medic";
						isPlayable=1;
					};
					id=46;
					type="SR_Medic";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1654.6876,451.73145,14209.016};
						angles[]={-0,4.4110079,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this setGroupIdGlobal [""PL""];";
						description="Platoon Leader @Platoon";
						isPlayable=1;
					};
					id=48;
					type="SR_PlatoonLeader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1655.2089,451.73145,14209.754};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=49;
					type="SR_PlatoonSgt";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1655.524,451.73145,14208.714};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Platoon Marksman";
						isPlayable=1;
					};
					id=50;
					type="SR_Operator";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1656.6299,451.73145,14209.012};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=51;
					type="SR_Operator";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1656.2578,451.73145,14210.09};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=52;
					type="SR_Operator";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1657.3949,451.73145,14209.808};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Platoon Medic";
						isPlayable=1;
					};
					id=53;
					type="SR_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1650.3214,452.11154,14199.674};
				angles[]={-0,5.9818039,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{call compile preprocessFileLineNumbers ""loadouts\_uniforms_box.sqf"";}";
				disableSimulation=1;
			};
			id=54;
			type="Box_NATO_Uniforms_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1649.068,452.11154,14203.509};
				angles[]={-0,5.9818039,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{call compile preprocessFileLineNumbers ""loadouts\_equipment_box.sqf"";}";
				disableSimulation=1;
			};
			id=55;
			type="Box_NATO_Equip_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1647.5072,452.55533,14207.253};
				angles[]={-0,4.4110079,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{call compile preprocessFileLineNumbers ""loadouts\_big_box.sqf"";}";
			};
			id=56;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item19
		{
			dataType="Marker";
			position[]={1656.7074,451.73001,14207.121};
			name="respawn_west";
			text="Respawn West";
			type="Empty";
			colorName="default";
			angle=252.73209;
			id=57;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1649.8955,451.73001,14212.822};
				angles[]={-0,4.4110079,0};
			};
			name="zeus";
			id=58;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1648.7759,451.73001,14215.243};
				angles[]={-0,4.4110079,0};
			};
			name="HC";
			isPlayable=1;
			description="HC";
			id=59;
			type="HeadlessClient_F";
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1653.7515,451.73145,14211.949};
						angles[]={-0,4.4110079,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setGroupIdGlobal [""E-1""];}";
						description="Team Leader @Echo-1";
						isPlayable=1;
					};
					id=61;
					type="SR_SquadLeader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1654.8496,451.73145,14211.437};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=62;
					type="SR_Operator";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1654.4928,451.73145,14212.821};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=63;
					type="SR_Operator";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1655.8737,451.73145,14211.662};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=64;
					type="SR_Operator";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1655.4518,451.73145,14212.934};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=65;
					type="SR_Operator";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1656.5409,451.73145,14212.51};
						angles[]={0,4.4110079,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Operator";
						isPlayable=1;
					};
					id=66;
					type="SR_Operator";
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1648.0652,451.73001,14217.302};
				angles[]={-0,4.4110079,0};
			};
			name="HC2";
			isPlayable=1;
			description="HC";
			id=67;
			type="HeadlessClient_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1650.9407,452.31833,14197.468};
				angles[]={-0,4.4110079,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="ACE_FOB_Terminal";
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1652.8944,451.73145,14215.716};
						angles[]={-0,4.4343052,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="this setGroupIdGlobal [""R-1""];[objNull, this] call compile preprocessFileLineNumbers ""loadouts\pilot_rotaryPilot.sqf"";";
						description="Helicopter Pilot @Rodeo-1";
						isPlayable=1;
					};
					id=77;
					type="SR_HeliPilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1654.201,451.73145,14215.424};
						angles[]={-0,4.3830585,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="[objNull, this] call compile preprocessFileLineNumbers ""loadouts\pilot_rotaryCrew.sqf"";";
						description="Helicopter Co-Pilot";
						isPlayable=1;
					};
					id=78;
					type="SR_HeliCrewman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1656.9049,451.73145,14216.963};
						angles[]={-0,4.4298244,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CORPORAL";
						init="this setGroupIdGlobal [""S-1""];";
						description="Scout Spotter @Sierra-1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
						};
					};
					id=83;
					type="B_spotter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1658.1302,451.73145,14216.448};
						angles[]={-0,4.4298244,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Scout Sniper";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
						};
					};
					id=84;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1700.416,452.31833,14123.674};
				angles[]={0,2.5718822,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addaction [""<t color=""""#00FF00"""">"" +""Spawn Wildcat"", fw_fnc_heloSpawn,[""UK3CB_BAF_Wildcat_AH1_CAS_6B_DPMW"",pad]];      " \n "this addaction [""<t color=""""#00FF00"""">"" +""Spawn Merlin"", fw_fnc_heloSpawn,[""UK3CB_BAF_Merlin_HC3_32_DPMW"",pad]];}";
				disableSimulation=1;
			};
			id=85;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1711.3668,451.75226,14106.817};
				angles[]={0,1.3938596,-0};
			};
			side="Empty";
			class Attributes
			{
				name="pad";
			};
			id=86;
			type="SR_SupplyPadEmpty";
			atlOffset=0.034973145;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1704.968,451.72073,14122.935};
				angles[]={0.021331646,0,0};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=88;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1713.2137,451.73001,14125.065};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=89;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1706.4552,451.73001,14108.224};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=90;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Marker";
			position[]={1711.616,278.32367,14241.458};
			name="dropoff";
			type="Empty";
			angle=249.32344;
			id=91;
			atlOffset=-173.37134;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1711.656,451.68961,14241.232};
			};
			side="Empty";
			class Attributes
			{
			};
			id=92;
			type="Land_HelipadEmpty_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1719.2485,452.52744,14243.907};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=93;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.80743408;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1700.5247,452.52744,14241.617};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=94;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.80743408;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3797.7251,190.069,13031.93};
			};
			title="Abandoned?";
			id=96;
			atlOffset=-0.00012207031;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1658.4141,454.4931,14191.253};
				angles[]={-0,0.79242831,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="UK3CB_BAF_Panther_GPMG_Green_A_DPMW";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1660.6094,454.49536,14185.968};
				angles[]={-0,0.82441145,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="UK3CB_BAF_Coyote_Passenger_L111A1_W_DPMW";
			atlOffset=-0.0009765625;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1664.8284,454.4281,14174.133};
				angles[]={-0,0.8118313,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="UK3CB_BAF_Husky_Passenger_GPMG_Green_DPMW";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1667.3915,454.4281,14169.036};
				angles[]={-0,0.8118313,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="UK3CB_BAF_Husky_Passenger_GPMG_Green_DPMW";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1672.0065,454.4281,14157.42};
				angles[]={-0,0.8118313,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="UK3CB_BAF_Husky_Passenger_GPMG_Green_DPMW";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1674.2124,454.42734,14152.173};
				angles[]={-0,0.8118313,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="UK3CB_BAF_Husky_Passenger_GPMG_Green_DPMW";
			atlOffset=-0.00076293945;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1650.024,452.98563,14203.844};
				angles[]={0,4.381649,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=121;
			type="CamoNet_BLUFOR_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1657.453,453.79996,14187.299};
				angles[]={0,4.4933152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=123;
			type="CamoNet_BLUFOR_big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1663.745,453.79996,14170.227};
				angles[]={0,4.4933152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=124;
			type="CamoNet_BLUFOR_big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1670.2419,453.76138,14153.15};
				angles[]={6.2591867,4.4933152,0.023998277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=125;
			type="CamoNet_BLUFOR_big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1678.116,452.31833,14177.55};
				angles[]={0,2.2464483,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addaction [""<t color=""""#00FF00"""">"" +""Spawn Vehicle"", fw_fnc_vehicleSpawn,[""UK3CB_BAF_Husky_Passenger_GPMG_Green_DPMW"",v_pad,2]];}";
				disableSimulation=1;
			};
			id=126;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1685.0504,451.849,14168};
				angles[]={0,5.9761252,-0};
			};
			side="Empty";
			class Attributes
			{
				name="v_pad";
			};
			id=127;
			type="SR_SupplyPadEmpty";
			atlOffset=0.11898804;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1718.3735,455.49249,14093.795};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=133;
			type="ModuleHideTerrainObjects_F";
			atlOffset=3.7624817;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1704.6038,453.09909,14126.035};
				angles[]={-0,4.4680748,0.021331646};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="ACE_Construction_ServicePoint";
			atlOffset=-0.00030517578;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1710.3512,453.83456,14106.373};
				angles[]={-0,1.2632155,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="UK3CB_BAF_Wildcat_AH1_CAS_6B_DPMW";
		};
	};
};
