// enable Debug Console
enableDebugConsole = 2;

// Disable AI
disabledAI = 1;
respawn = 1;


class CfgDebriefing
{
	class End1
	{
		title = "OPFOR victory!";
		pictureBackground = "ru_victory.paa";
		description = "The drones were successfully defended against the American aggressors.";
	};
	class End2
	{
		title = "BLUFOR victory!";
		pictureBackground = "us_victory.paa";
		description = "US Marines successfully destroyed the Russian drones and defended the world against the rise of communism.";
	};
};

class CfgDebriefingSections
{
	class civCasulties
	{
		title = "Civilian Casualties";
		variable = "SR_CC";
	};
	class casulties
	{
		title = "KIA";
		variable = "SR_KIA";
	};
	class warCrimes
	{
		title = "War Criminals";
		variable = "SR_WC";
	};
};

class CfgFunctions
{
	#include "7R\Shared\functions.hpp"
};

class CfgSounds
{
	#include "7R\Sounds\sounds.hpp"
};

class CfgRemoteExec
{
	class Functions
	{
		mode = 2;
		jip = 1;
		class fw_fnc_exfilAction {
			allowedTargets = 0;
			jip = 1;
		};
	};
	class Commands
	{
		class addAction {
			allowedTargets = 0;
			jip = 1;
		};
	};
};
